{
  "name": "t3-logfire-agent-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env run.mjs",
    "test": "node --test agent.test.mjs"
  },
  "dependencies": {
    "@pydantic/logfire-node": "0.18.26"
  },
  "engines": {
    "node": ">=24.13.1"
  }
}
